//Maya ASCII 2018 scene
//Name: stardrop.ma
//Last modified: Sun, Mar 17, 2019 04:12:47 PM
//Codeset: 932
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7CDE5830-4D55-4D6C-70C8-F78538AF4EE4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.1279394598715662 6.7661173359858742 15.853903304977386 ;
	setAttr ".r" -type "double3" -18.938352730194993 3268.1999999993632 -2.7066908741752124e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A1F623BD-4014-917B-724B-43A170E794F2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.103096520491725;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5AE2A25B-4D73-C50B-0174-32B0F14C5EAF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EE96C62D-4AED-5CC1-6429-94858B730C73";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E2BD02F9-4048-2CB3-854F-DF9ABDE32FCE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4472400D-44CE-560D-BE94-16B7C256150D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D0A80C35-4411-5588-8F51-5B97439C2250";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E14097AA-42B3-017A-3BDE-B684591C3AFC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "stardrop";
	rename -uid "B7677E77-4D4A-5C39-A4A3-4CB6C9BB78EE";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "stardropShape" -p "stardrop";
	rename -uid "F77F5B00-4009-89C1-C0E5-8193EFF484DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 98 ".uvst[0].uvsp[0:97]" -type "float2" 0.49740392 0.8635931
		 0.46602806 0.94420242 0.47438043 0.90012121 0.73631108 0.49960116 0.76116538 0.50316882
		 0.76526177 0.52864271 0.74978113 0.55127275 0.73313183 0.52779281 0.57087791 0.67975795
		 0.60173523 0.67543602 0.62631029 0.70226502 0.4959802 0.52587336 0.47266138 0.48949426
		 0.32618073 0.71180087 0.32975018 0.68036288 0.35039395 0.67617005 0.3678489 0.69694293
		 0.3488746 0.71707761 0.86412781 0.13146105 0.023670398 0.86672997 0.046957843 0.90315241
		 0.055588342 0.94730419 0.60025799 0.10409538 0.60680443 0.14012948 0.58371729 0.16891667
		 0.053758144 0.44864804 0.045399576 0.49272043 0.88833392 0.3903012 0.91360843 0.39463899
		 0.90937233 0.42816153 0.88736886 0.43196282 0.87181926 0.41100112 0.24643293 0.90141141
		 0.24387667 0.87410057 0.26142168 0.85530829 0.2777262 0.87707573 0.27335662 0.90804553
		 0.15191391 0.69596767 0.1708928 0.67583716 0.19359344 0.68111593 0.19000727 0.71253204
		 0.16936383 0.7167272 0.24200851 0.51587397 0.24636537 0.48491102 0.27328217 0.49152201
		 0.27584881 0.51883012 0.25831911 0.53763574 0.74079114 0.28253073 0.75740421 0.30602512
		 0.75419325 0.33422184 0.72935438 0.33064836 0.7252863 0.3051627 0.58117479 0.405599
		 0.6031723 0.40181291 0.61870849 0.42278463 0.60219568 0.44347328 0.57692432 0.43912205
		 0.44215506 0.69564337 0.75265443 0.64613044 0.33278203 0.98032939 0.36866978 0.83153051
		 0.69096029 0.42003709 0.79956627 0.41378811 0.64458245 0.55231142 0.52304429 0.51798105
		 0.36779225 0.56087101 0.26111329 0.76570296 0.25864467 0.62722898 0.73786253 0.18766731
		 0.077601433 0.69715619 0.15192172 0.83198529 0.1889489 0.98311913 0.8459385 0.28148347
		 0.63501412 0.28884891 0.51353252 0.33696255 0.15108821 0.56140184 0.88372391 0.69369531
		 0.90683353 0.66490912 0.93802398 0.66686434 0.93239009 0.71571434 0.87183374 0.098226883
		 0.91204143 0.11026845 0.91956401 0.15390888 0.88872015 0.15827434 0.89025027 0.7297349
		 0.97705281 0.4967407 0.96746135 0.31569219 0.8555724 0.54494655 0.558137 0.11812351
		 0.022365719 0.52921218 0.5525282 0.16695231 0.18692374 0.41264144 0.73566771 0.057815351
		 0.57836527 0.7233963 0.4639836 0.4453491 0.61857653 0.7354846 0.75477052 0.77598047
		 0.33065537 0.40974295;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 80 ".pt[0:79]" -type "float3"  0 0.23023272 0.6027571 0.23023272 
		0.6027571 0 0.6027571 0 0.23023272 0.37252435 0.37252435 0.37252435 0.37252435 0.37252435 
		-0.37252435 0 0.23023272 -0.6027571 0.23023272 -0.6027571 0 0.6027571 0 -0.23023272 
		0.37252435 -0.37252435 0.37252435 0.37252435 -0.37252435 -0.37252435 0 -0.23023272 
		0.6027571 -0.23023272 0.6027571 0 -0.6027571 0 0.23023272 -0.37252435 0.37252435 
		0.37252435 -0.37252435 0.37252435 -0.37252435 0 -0.23023272 -0.6027571 -0.23023272 
		-0.6027571 0 -0.6027571 0 -0.23023272 -0.37252435 -0.37252435 0.37252435 -0.37252435 
		-0.37252435 -0.37252435 0.070604704 -0.8984651 0.43435112 -0.070604704 -0.8984651 
		0.43435112 -0.11424081 -0.8237257 0.55528194 -3.4418884e-10 -0.77753431 0.63002127 
		0.11424081 -0.8237257 0.55528194 -0.89547318 -0.43919206 -0.074739352 -0.89547318 
		-0.43919206 0.074739352 -0.82486856 -0.55343288 0.1209308 -0.78123242 -0.62403756 
		3.4418896e-10 -0.82486856 -0.55343288 -0.1209308 1.86821e-09 -0.77753431 -0.63002133 
		-0.11424081 -0.8237257 -0.55528194 -0.070604704 -0.8984651 -0.43435118 0.070604704 
		-0.8984651 -0.43435118 0.11424081 -0.8237257 -0.55528194 0.89547318 -0.43919206 0.074739352 
		0.89547318 -0.43919206 -0.074739352 0.82486856 -0.55343288 -0.1209308 0.78123242 
		-0.62403756 -3.4418859e-10 0.82486856 -0.55343288 0.1209308 -0.070604704 0.8984651 
		0.43435112 0.070604704 0.8984651 0.43435112 0.11424081 0.8237257 0.55528194 3.4418884e-10 
		0.77753431 0.63002127 -0.11424081 0.8237257 0.55528194 -0.070604704 0.8984651 -0.43435112 
		0.070604704 0.8984651 -0.43435112 -0.11424081 0.8237257 -0.55528194 -3.4418884e-10 
		0.77753431 -0.63002127 0.11424081 0.8237257 -0.55528194 -0.43919209 0.074739352 0.89547318 
		-0.55343288 0.1209308 0.82486856 -0.43919209 -0.074739352 0.89547318 -0.55343288 
		-0.1209308 0.82486856 -0.62403756 1.7908759e-16 0.78123242 0.55343288 0.1209308 0.82486856 
		0.43919206 0.074739352 0.89547318 0.62403756 4.779353e-10 0.78123242 0.55343288 -0.1209308 
		0.82486856 0.43919206 -0.074739352 0.89547318 0.82486856 0.55343288 -0.1209308 0.78123242 
		0.62403756 1.8198197e-09 0.89547318 0.43919209 -0.074739352 0.89547318 0.43919209 
		0.074739352 0.82486856 0.55343288 0.1209308 0.43919209 0.074739352 -0.89547318 0.55343288 
		0.1209308 -0.82486856 0.43919209 -0.074739352 -0.89547318 0.55343288 -0.1209308 -0.82486856 
		0.62403756 -1.7908759e-16 -0.78123242 -0.82486856 0.55343288 0.1209308 -0.78123242 
		0.62403756 -1.8198202e-09 -0.89547318 0.43919209 0.074739352 -0.89547318 0.43919209 
		-0.074739352 -0.82486856 0.55343288 -0.1209308 -0.55343288 0.1209308 -0.82486856 
		-0.43919206 0.074739352 -0.89547318 -0.62403756 4.7793491e-10 -0.78123242 -0.55343288 
		-0.1209308 -0.82486856 -0.43919206 -0.074739352 -0.89547318;
	setAttr -s 80 ".vt[0:79]"  0 -0.35682213 -0.93417245 -0.35682213 -0.93417245 0
		 -0.93417245 0 -0.35682213 -0.57735032 -0.57735032 -0.57735032 -0.57735032 -0.57735032 0.57735032
		 0 -0.35682213 0.93417245 -0.35682213 0.93417245 0 -0.93417245 0 0.35682213 -0.57735032 0.57735032 -0.57735032
		 -0.57735032 0.57735032 0.57735032 0 0.35682213 -0.93417245 0.35682213 -0.93417245 0
		 0.93417245 0 -0.35682213 0.57735032 -0.57735032 -0.57735032 0.57735032 -0.57735032 0.57735032
		 0 0.35682213 0.93417245 0.35682213 0.93417245 0 0.93417245 0 0.35682213 0.57735032 0.57735032 -0.57735032
		 0.57735032 0.57735032 0.57735032 -0.10942546 1.39247036 -0.67317146 0.10942546 1.39247036 -0.67317146
		 0.17705411 1.27663684 -0.86059391 5.3343502e-10 1.20504785 -0.97642744 -0.17705411 1.27663684 -0.86059391
		 1.38783336 0.68067408 0.11583347 1.38783336 0.68067408 -0.11583347 1.27840805 0.85772818 -0.18742247
		 1.21077931 0.96715361 -5.3343518e-10 1.27840805 0.85772818 0.18742247 -2.8954124e-09 1.20504785 0.9764275
		 0.17705411 1.27663684 0.86059397 0.10942546 1.39247036 0.67317152 -0.10942546 1.39247036 0.67317152
		 -0.17705411 1.27663684 0.86059397 -1.38783336 0.68067408 -0.11583347 -1.38783336 0.68067408 0.11583347
		 -1.27840805 0.85772818 0.18742247 -1.21077931 0.96715361 5.3343463e-10 -1.27840805 0.85772818 -0.18742247
		 0.10942546 -1.39247036 -0.67317146 -0.10942546 -1.39247036 -0.67317146 -0.17705411 -1.27663684 -0.86059391
		 -5.3343502e-10 -1.20504785 -0.97642744 0.17705411 -1.27663684 -0.86059391 0.10942546 -1.39247036 0.67317146
		 -0.10942546 -1.39247036 0.67317146 0.17705411 -1.27663684 0.86059391 5.3343502e-10 -1.20504785 0.97642744
		 -0.17705411 -1.27663684 0.86059391 0.68067414 -0.11583347 -1.38783336 0.85772824 -0.18742247 -1.27840805
		 0.68067414 0.11583347 -1.38783336 0.85772824 0.18742247 -1.27840805 0.96715367 -2.7755576e-16 -1.21077931
		 -0.85772818 -0.18742247 -1.27840805 -0.68067408 -0.11583347 -1.38783336 -0.96715361 -7.407196e-10 -1.21077931
		 -0.85772818 0.18742247 -1.27840805 -0.68067408 0.11583347 -1.38783336 -1.27840805 -0.85772824 0.18742247
		 -1.21077931 -0.96715367 -2.8204157e-09 -1.38783336 -0.68067414 0.11583347 -1.38783336 -0.68067414 -0.11583347
		 -1.27840805 -0.85772824 -0.18742247 -0.68067414 -0.11583347 1.38783336 -0.85772824 -0.18742247 1.27840805
		 -0.68067414 0.11583347 1.38783336 -0.85772824 0.18742247 1.27840805 -0.96715367 2.7755576e-16 1.21077931
		 1.27840805 -0.85772824 -0.18742247 1.21077931 -0.96715367 2.8204163e-09 1.38783336 -0.68067414 -0.11583347
		 1.38783336 -0.68067414 0.11583347 1.27840805 -0.85772824 0.18742247 0.85772818 -0.18742247 1.27840805
		 0.68067408 -0.11583347 1.38783336 0.96715361 -7.4071904e-10 1.21077931 0.85772818 0.18742247 1.27840805
		 0.68067408 0.11583347 1.38783336;
	setAttr -s 234 ".ed";
	setAttr ".ed[0:165]"  23 24 0 24 22 0 22 23 0 24 21 0 21 22 0 20 21 0 24 20 0
		 27 28 0 28 26 0 26 27 0 28 25 0 25 26 0 28 29 0 29 25 0 30 31 0 31 34 0 34 30 0 31 33 0
		 33 34 0 31 32 0 32 33 0 37 38 0 38 36 0 36 37 0 38 35 0 35 36 0 38 39 0 39 35 0 43 44 0
		 44 42 0 42 43 0 44 41 0 41 42 0 40 41 0 44 40 0 48 49 0 49 47 0 47 48 0 49 45 0 45 47 0
		 46 45 0 49 46 0 51 50 0 50 54 0 54 51 0 50 52 0 52 54 0 52 53 0 53 54 0 55 57 0 57 56 0
		 56 55 0 57 59 0 59 56 0 57 58 0 58 59 0 60 62 0 62 61 0 61 60 0 62 63 0 63 61 0 63 64 0
		 64 61 0 66 65 0 65 69 0 69 66 0 65 67 0 67 69 0 67 68 0 68 69 0 70 72 0 72 71 0 71 70 0
		 72 73 0 73 71 0 73 74 0 74 71 0 75 77 0 77 76 0 76 75 0 77 79 0 79 76 0 77 78 0 78 79 0
		 6 16 0 16 20 0 20 6 0 16 21 0 18 22 0 22 16 0 16 18 0 18 10 0 10 22 0 10 23 0 8 24 0
		 24 10 0 10 8 0 8 6 0 6 24 0 17 12 0 12 25 0 25 17 0 12 26 0 12 18 0 18 26 0 18 27 0
		 16 28 0 28 18 0 16 19 0 19 28 0 19 29 0 25 19 0 19 17 0 19 31 0 31 15 0 15 19 0 30 15 0
		 16 31 0 16 32 0 6 32 0 6 33 0 9 34 0 34 6 0 6 9 0 9 15 0 15 34 0 2 7 0 7 35 0 35 2 0
		 7 36 0 7 9 0 9 36 0 9 37 0 6 38 0 38 9 0 8 38 0 8 39 0 35 8 0 8 2 0 11 1 0 1 40 0
		 40 11 0 1 41 0 3 42 0 42 1 0 1 3 0 3 0 0 0 42 0 0 43 0 13 44 0 44 0 0 0 13 0 13 11 0
		 11 44 0 11 46 0 46 1 0 11 45 0 14 47 0 47 11 0 11 14 0 14 5 0 5 47 0 5 48 0 4 49 0
		 49 5 0 5 4 0;
	setAttr ".ed[166:233]" 4 1 0 1 49 0 0 50 0 50 13 0 51 13 0 0 10 0 10 50 0 10 52 0
		 18 52 0 18 53 0 12 54 0 54 18 0 12 13 0 13 54 0 3 56 0 56 0 0 3 55 0 2 57 0 57 3 0
		 3 2 0 8 57 0 8 58 0 10 59 0 59 8 0 0 59 0 4 61 0 61 1 0 4 60 0 7 62 0 62 4 0 4 7 0
		 2 62 0 2 63 0 3 63 0 3 64 0 61 3 0 5 65 0 65 4 0 66 4 0 5 15 0 15 65 0 15 67 0 9 67 0
		 9 68 0 7 69 0 69 9 0 4 69 0 13 71 0 71 11 0 13 70 0 12 72 0 72 13 0 17 72 0 17 73 0
		 17 14 0 14 73 0 14 74 0 71 14 0 14 76 0 76 5 0 14 75 0 17 77 0 77 14 0 19 77 0 19 78 0
		 15 79 0 79 19 0 5 79 0;
	setAttr -s 468 ".n";
	setAttr ".n[0:165]" -type "float3"  0 0.18205406 -2.81285071 -2.18018317
		 1.030617952 -1.45941722 2.18018341 1.030617952 -1.45941722 2.18018341 1.030617952
		 -1.45941722 -2.18018317 1.030617952 -1.45941722 1.35924625 2.36473107 0.71117342
		 -1.35924637 2.36473107 0.71117342 1.35924625 2.36473107 0.71117342 -2.18018317 1.030617952
		 -1.45941722 1.013488054 1.4696846 -2.18131614 0.19595653 2.81191611 6.4712445e-08
		 2.37490869 -0.72097158 -1.33614409 2.37490869 -0.72097158 -1.33614409 0.19595653
		 2.81191611 6.4712445e-08 2.37490869 -0.72097158 1.33614397 2.37490869 -0.72097158
		 1.33614397 0.19595653 2.81191611 6.4712445e-08 1.013488054 1.4696846 2.18131614 1.37252462
		 0.38897097 2.4310801 2.18018341 1.030617833 1.45941722 0 2.39775991 1.48189723 0
		 2.39775991 1.48189723 2.18018341 1.030617833 1.45941722 0 2.39775991 1.48189723 2.18018341
		 1.030617833 1.45941722 2.19279122 1.75241899 0.25683793 0 2.39775991 1.48189723 -2.39775944
		 1.48189771 0 -2.39775944 1.48189759 0 -2.39775944 1.48189759 0 -2.39775944 1.48189759
		 0 -2.39775944 1.48189759 0 -2.39775944 1.48189759 0 -2.39775944 1.48189759 0 -2.39775944
		 1.48189759 0 -2.39775944 1.48189771 0 0 -2.39775991 -1.48189759 0 -2.39775944 -1.48189735
		 0 -2.39775944 -1.48189735 0 -2.39775944 -1.48189735 0 -2.39775944 -1.48189735 0 -2.39775968
		 -1.48189735 0 -2.39775968 -1.48189735 0 -2.39775968 -1.48189735 0 -2.39775944 -1.48189735
		 0 -2.39775991 1.48189759 0 -2.39775944 1.48189735 0 -2.39775944 1.48189735 0 -2.39775944
		 1.48189735 0 -2.39775944 1.48189735 0 -2.39775968 1.48189735 0 -2.39775968 1.48189735
		 0 -2.39775968 1.48189735 0 -2.39775944 1.48189735 1.48189843 0 -2.39775896 1.48189855
		 0 -2.3977592 1.48189855 0 -2.3977592 1.48189855 0 -2.3977592 1.48189855 0 -2.3977592
		 1.48189855 0 -2.3977592 1.48189855 0 -2.3977592 1.48189843 0 -2.39775896 1.48189855
		 0 -2.3977592 -1.48189771 0 -2.39775968 -1.48189771 0 -2.39775968 -1.48189795 0 -2.39775968
		 -1.48189795 0 -2.39775968 -1.48189771 0 -2.39775968 -1.48189795 0 -2.39775968 -1.48189771
		 0 -2.39775968 -1.48189771 0 -2.39775968 -1.48189795 0 -2.39775968 -2.39775968 -1.48189771
		 1.2037967e-07 -2.39775968 -1.48189795 1.2037967e-07 -2.39775968 -1.48189771 1.2037967e-07
		 -2.39775968 -1.48189795 1.2037967e-07 -2.39775968 -1.48189795 1.2037967e-07 -2.39775968
		 -1.48189771 1.2037967e-07 -2.39775968 -1.48189771 1.2037967e-07 -2.39775968 -1.48189795
		 1.2037967e-07 -2.39775968 -1.48189771 1.2037967e-07 -1.48189843 0 2.39775896 -1.48189855
		 0 2.3977592 -1.48189855 0 2.3977592 -1.48189855 0 2.3977592 -1.48189855 0 2.3977592
		 -1.48189855 0 2.3977592 -1.48189855 0 2.3977592 -1.48189843 0 2.39775896 -1.48189855
		 0 2.3977592 2.39775968 -1.48189771 -1.2037967e-07 2.39775968 -1.48189795 -1.2037967e-07
		 2.39775968 -1.48189771 -1.2037967e-07 2.39775968 -1.48189795 -1.2037967e-07 2.39775968
		 -1.48189795 -1.2037967e-07 2.39775968 -1.48189771 -1.2037967e-07 2.39775968 -1.48189771
		 -1.2037967e-07 2.39775968 -1.48189795 -1.2037967e-07 2.39775968 -1.48189771 -1.2037967e-07
		 1.48189771 0 2.39775968 1.48189771 0 2.39775968 1.48189795 0 2.39775968 1.48189795
		 0 2.39775968 1.48189771 0 2.39775968 1.48189795 0 2.39775968 1.48189771 0 2.39775968
		 1.48189771 0 2.39775968 1.48189795 0 2.39775968 0 2.3300159 1.58628416 0 2.3300159
		 1.58628416 -1.35924637 2.36473107 0.71117342 -1.35924637 2.36473107 0.71117342 0
		 2.3300159 1.58628416 1.35924625 2.36473107 0.71117342 2.44164419 1.407529 0.050080631
		 2.18018341 1.030617952 -1.45941722 2.44164443 1.407529 0.050080631 2.44164443 1.407529
		 0.050080631 2.18018341 1.030617952 -1.45941722 1.35924625 2.36473107 0.71117342 1.52432406
		 -0.10393371 -2.36873484 1.52432418 -0.10393374 -2.36873507 2.18018341 1.030617952
		 -1.45941722 2.18018341 1.030617952 -1.45941722 1.52432418 -0.10393374 -2.36873507
		 0 0.18205406 -2.81285071 -1.52432406 -0.10393373 -2.36873484 -2.18018317 1.030617952
		 -1.45941722 -1.52432418 -0.10393374 -2.36873507 -1.52432418 -0.10393374 -2.36873507
		 -2.18018317 1.030617952 -1.45941722 0 0.18205406 -2.81285071 -2.44164419 1.407529
		 0.050080631 -2.44164419 1.40752888 0.050080631 -2.18018317 1.030617952 -1.45941722
		 -2.18018317 1.030617952 -1.45941722 -2.44164419 1.40752888 0.050080631 -1.35924637
		 2.36473107 0.71117342 2.34552336 -1.56326306 0 2.34552336 -1.56326306 0 2.37490869
		 -0.72097158 1.33614397 2.37490869 -0.72097158 1.33614397 2.34552336 -1.56326306 0
		 2.37490869 -0.72097158 -1.33614409 1.40192866 -0.079942733 -2.44406962 1.40192854
		 -0.079942733 -2.44406962 2.37490869 -0.72097158 -1.33614409 2.37490869 -0.72097158
		 -1.33614409 1.40192854 -0.079942733 -2.44406962 1.013488054 1.4696846 -2.18131614
		 -0.10608712 2.38708663 -1.49527133 0.19595653 2.81191611 6.4712445e-08 -0.10608711
		 2.38708639 -1.49527144 -0.10608711 2.38708639 -1.49527144 0.19595653 2.81191611 6.4712445e-08
		 1.013488054 1.4696846 -2.18131614 -0.10608711 2.38708615 1.49527144 -0.10608711 2.38708639
		 1.49527168 0.19595653 2.81191611 6.4712445e-08 0.19595653 2.81191611 6.4712445e-08
		 -0.10608711 2.38708639 1.49527168 1.013488054 1.4696846 2.18131614 1.40192866 -0.07994274
		 2.44406986 2.37490869 -0.72097158 1.33614397 1.40192866 -0.079942733 2.44406986 1.40192866
		 -0.079942733 2.44406986;
	setAttr ".n[166:331]" -type "float3"  2.37490869 -0.72097158 1.33614397 1.013488054
		 1.4696846 2.18131614 1.52432406 -0.10393391 2.36873484 2.18018341 1.030617833 1.45941722
		 1.52432418 -0.10393391 2.36873507 1.52432418 -0.10393391 2.36873507 2.18018341 1.030617833
		 1.45941722 1.37252462 0.38897097 2.4310801 2.44164443 1.40752888 -0.050080631 2.44164419
		 1.40752876 -0.050080623 2.18018341 1.030617833 1.45941722 2.18018341 1.030617833
		 1.45941722 2.44164419 1.40752876 -0.050080623 2.19279122 1.75241899 0.25683793 0
		 2.3300159 -1.58628416 0 2.3300159 -1.58628416 0 2.3300159 -1.58628416 0 2.3300159
		 -1.58628416 0 2.3300159 -1.58628416 0 2.3300159 -1.58628416 -2.44164443 1.40752888
		 -0.050080631 -2.44164419 1.40752888 -0.050080623 -2.44164419 1.40752876 -0.050080623
		 -2.44164419 1.40752876 -0.050080623 -2.44164419 1.40752888 -0.050080623 -2.44164395
		 1.40752876 -0.05008062 -1.52432406 -0.10393388 2.36873484 -1.52432418 -0.10393389
		 2.36873507 -1.52432418 -0.10393388 2.36873507 -1.52432418 -0.10393388 2.36873507
		 -1.52432418 -0.10393389 2.36873507 -1.52432418 -0.10393389 2.36873507 -2.34552336
		 -1.56326306 0 -2.34552336 -1.56326306 0 -2.3455236 -1.56326318 0 -2.3455236 -1.56326318
		 0 -2.34552336 -1.56326306 0 -2.3455236 -1.56326318 0 -1.40192866 -0.079942733 2.44406962
		 -1.40192854 -0.079942733 2.44406962 -1.40192866 -0.07994274 2.44406986 -1.40192866
		 -0.07994274 2.44406986 -1.40192854 -0.079942733 2.44406962 -1.40192854 -0.079942733
		 2.44406962 0.10608712 2.38708663 1.49527133 0.10608711 2.38708639 1.49527133 0.10608711
		 2.38708639 1.49527144 0.10608711 2.38708639 1.49527144 0.10608711 2.38708639 1.49527133
		 0.10608711 2.38708615 1.49527133 0.10608711 2.38708615 -1.49527144 0.10608711 2.38708639
		 -1.49527168 0.10608711 2.38708615 -1.49527144 0.10608711 2.38708615 -1.49527144 0.10608711
		 2.38708639 -1.49527168 0.10608711 2.38708615 -1.49527168 -1.40192866 -0.07994274
		 -2.44406986 -1.40192866 -0.07994274 -2.44406986 -1.40192866 -0.079942733 -2.44406986
		 -1.40192866 -0.079942733 -2.44406986 -1.40192866 -0.07994274 -2.44406986 -1.40192854
		 -0.079942733 -2.44406962 0 -2.3300159 1.58628416 0 -2.3300159 1.58628416 0 -2.3300159
		 1.58628416 0 -2.3300159 1.58628416 0 -2.3300159 1.58628416 0 -2.3300159 1.58628416
		 -2.44164419 -1.407529 0.050080631 -2.44164419 -1.40752888 0.050080635 -2.44164443
		 -1.407529 0.050080631 -2.44164443 -1.407529 0.050080631 -2.44164419 -1.40752888 0.050080635
		 -2.44164395 -1.40752876 0.050080623 -1.52432406 0.10393371 -2.36873484 -1.52432418
		 0.10393374 -2.36873507 -1.52432418 0.10393373 -2.36873484 -1.52432418 0.10393373
		 -2.36873484 -1.52432418 0.10393374 -2.36873507 -1.52432418 0.10393373 -2.36873507
		 1.52432406 0.10393373 -2.36873484 1.52432418 0.10393373 -2.36873484 1.52432418 0.10393374
		 -2.36873507 1.52432418 0.10393374 -2.36873507 1.52432418 0.10393373 -2.36873484 1.52432418
		 0.10393374 -2.36873507 2.44164419 -1.407529 0.050080631 2.44164419 -1.40752888 0.050080631
		 2.44164419 -1.407529 0.050080635 2.44164419 -1.407529 0.050080635 2.44164419 -1.40752888
		 0.050080631 2.44164395 -1.407529 0.050080623 0 -2.3300159 -1.58628416 0 -2.3300159
		 -1.58628416 0 -2.3300159 -1.58628416 0 -2.3300159 -1.58628416 0 -2.3300159 -1.58628416
		 0 -2.3300159 -1.58628416 2.44164419 -1.407529 -0.050080631 2.44164419 -1.40752888
		 -0.050080635 2.44164443 -1.407529 -0.050080631 2.44164443 -1.407529 -0.050080631
		 2.44164419 -1.40752888 -0.050080635 2.44164395 -1.40752876 -0.050080623 1.52432406
		 0.10393371 2.36873484 1.52432418 0.10393374 2.36873507 1.52432418 0.10393373 2.36873484
		 1.52432418 0.10393373 2.36873484 1.52432418 0.10393374 2.36873507 1.52432418 0.10393373
		 2.36873507 -1.52432406 0.10393373 2.36873484 -1.52432418 0.10393373 2.36873484 -1.52432418
		 0.10393374 2.36873507 -1.52432418 0.10393374 2.36873507 -1.52432418 0.10393373 2.36873484
		 -1.52432418 0.10393374 2.36873507 -2.44164419 -1.407529 -0.050080631 -2.44164419
		 -1.40752888 -0.050080631 -2.44164419 -1.407529 -0.050080635 -2.44164419 -1.407529
		 -0.050080635 -2.44164419 -1.40752888 -0.050080631 -2.44164395 -1.407529 -0.050080623
		 -0.079942733 -2.44406986 -1.40192866 -0.079942726 -2.44406986 -1.40192866 -0.079942726
		 -2.44406986 -1.40192866 -0.079942726 -2.44406986 -1.40192866 -0.079942726 -2.44406986
		 -1.40192866 -0.079942718 -2.44406986 -1.40192854 -1.56326306 0 -2.3455236 -1.56326306
		 0 -2.3455236 -1.5632627 0 -2.34552336 -1.5632627 0 -2.34552336 -1.56326306 0 -2.3455236
		 -1.5632627 0 -2.34552336 -0.079942711 2.44406986 -1.40192831 -0.079942718 2.44406986
		 -1.40192854 -0.079942718 2.4440701 -1.40192831 -0.079942718 2.4440701 -1.40192831
		 -0.079942718 2.44406986 -1.40192854 -0.079942711 2.44406986 -1.40192842 2.38708615
		 1.49527144 0.10608727 2.38708615 1.49527144 0.10608727 2.38708639 1.49527168 0.10608727
		 2.38708639 1.49527168 0.10608727 2.38708615 1.49527144 0.10608727 2.38708591 1.49527144
		 0.10608726 2.38708615 -1.49527144 0.10608727 2.38708639 -1.49527168 0.10608727 2.38708615
		 -1.49527144 0.10608727 2.38708615 -1.49527144 0.10608727 2.38708639 -1.49527168 0.10608727
		 2.38708591 -1.49527144 0.10608727 0.079942733 -2.44406962 -1.40192866 0.079942733
		 -2.44406962 -1.40192854 0.079942726 -2.44406986 -1.40192866 0.079942726 -2.44406986
		 -1.40192866 0.079942733 -2.44406962 -1.40192854 0.079942733 -2.44406962 -1.40192854
		 -2.38708663 -1.49527109 0.10608711 -2.38708663 -1.49527133 0.10608712 -2.38708639
		 -1.49527133 0.10608711 -2.38708639 -1.49527133 0.10608711 -2.38708663 -1.49527133
		 0.10608712 -2.38708639 -1.49527133 0.10608712 -2.38708615 1.49527144 0.10608711 -2.38708591
		 1.49527168 0.10608711;
	setAttr ".n[332:467]" -type "float3"  -2.38708615 1.49527144 0.10608711 -2.38708615
		 1.49527144 0.10608711 -2.38708591 1.49527168 0.10608711 -2.38708591 1.49527144 0.1060871
		 0.07994274 2.44406986 -1.40192866 0.07994274 2.44406986 -1.40192866 0.079942726 2.44406962
		 -1.40192842 0.079942726 2.44406962 -1.40192842 0.07994274 2.44406986 -1.40192866
		 0.07994274 2.44406986 -1.40192866 1.56326306 0 -2.34552336 1.56326306 0 -2.34552336
		 1.56326318 0 -2.3455236 1.56326318 0 -2.3455236 1.56326306 0 -2.34552336 1.56326318
		 0 -2.3455236 0.10608727 -2.38708615 1.49527144 0.10608727 -2.38708639 1.49527168
		 0.10608727 -2.38708615 1.49527144 0.10608727 -2.38708615 1.49527144 0.10608727 -2.38708639
		 1.49527168 0.10608727 -2.38708615 1.49527168 -1.40192854 0.079942726 2.44406962 -1.40192866
		 0.079942726 2.44406986 -1.40192866 0.079942726 2.44406986 -1.40192866 0.079942726
		 2.44406986 -1.40192866 0.079942726 2.44406986 -1.40192854 0.079942718 2.44406986
		 -2.3455236 1.56326306 0 -2.3455236 1.56326306 0 -2.34552336 1.5632627 0 -2.34552336
		 1.5632627 0 -2.3455236 1.56326306 0 -2.34552336 1.5632627 0 -1.40192854 0.079942726
		 -2.44406986 -1.40192854 0.079942718 -2.44406986 -1.40192831 0.079942718 -2.4440701
		 -1.40192831 0.079942718 -2.4440701 -1.40192854 0.079942718 -2.44406986 -1.40192842
		 0.079942711 -2.44406986 0.10608727 -2.38708615 -1.49527144 0.10608727 -2.38708615
		 -1.49527144 0.10608727 -2.38708639 -1.49527168 0.10608727 -2.38708639 -1.49527168
		 0.10608727 -2.38708615 -1.49527144 0.10608727 -2.38708615 -1.49527168 0.079942733
		 -2.44406986 1.40192866 0.079942726 -2.44406986 1.40192866 0.079942726 -2.44406986
		 1.40192866 0.079942726 -2.44406986 1.40192866 0.079942726 -2.44406986 1.40192866
		 0.079942718 -2.44406986 1.40192854 1.56326306 0 2.3455236 1.56326306 0 2.3455236
		 1.5632627 0 2.34552336 1.5632627 0 2.34552336 1.56326306 0 2.3455236 1.5632627 0
		 2.34552336 0.079942711 2.44406986 1.40192831 0.079942718 2.44406986 1.40192854 0.079942718
		 2.4440701 1.40192831 0.079942718 2.4440701 1.40192831 0.079942718 2.44406986 1.40192854
		 0.079942711 2.44406986 1.40192842 -2.38708615 1.49527144 -0.10608727 -2.38708615
		 1.49527144 -0.10608727 -2.38708639 1.49527168 -0.10608727 -2.38708639 1.49527168
		 -0.10608727 -2.38708615 1.49527144 -0.10608727 -2.38708591 1.49527144 -0.10608726
		 -2.38708615 -1.49527144 -0.10608727 -2.38708639 -1.49527168 -0.10608727 -2.38708615
		 -1.49527144 -0.10608727 -2.38708615 -1.49527144 -0.10608727 -2.38708639 -1.49527168
		 -0.10608727 -2.38708591 -1.49527144 -0.10608727 -0.10608727 -2.38708615 -1.49527144
		 -0.10608727 -2.38708639 -1.49527168 -0.10608727 -2.38708615 -1.49527144 -0.10608727
		 -2.38708615 -1.49527144 -0.10608727 -2.38708639 -1.49527168 -0.10608727 -2.38708615
		 -1.49527168 1.40192854 0.079942726 -2.44406962 1.40192866 0.079942726 -2.44406986
		 1.40192866 0.079942726 -2.44406986 1.40192866 0.079942726 -2.44406986 1.40192866
		 0.079942726 -2.44406986 1.40192854 0.079942718 -2.44406986 2.3455236 1.56326306 0
		 2.3455236 1.56326306 0 2.34552336 1.5632627 0 2.34552336 1.5632627 0 2.3455236 1.56326306
		 0 2.34552336 1.5632627 0 1.40192854 0.079942726 2.44406986 1.40192854 0.079942718
		 2.44406986 1.40192831 0.079942718 2.4440701 1.40192831 0.079942718 2.4440701 1.40192854
		 0.079942718 2.44406986 1.40192842 0.079942711 2.44406986 -0.10608727 -2.38708615
		 1.49527144 -0.10608727 -2.38708615 1.49527144 -0.10608727 -2.38708639 1.49527168
		 -0.10608727 -2.38708639 1.49527168 -0.10608727 -2.38708615 1.49527144 -0.10608727
		 -2.38708615 1.49527168 -0.079942733 -2.44406962 1.40192866 -0.079942733 -2.44406962
		 1.40192854 -0.079942726 -2.44406986 1.40192866 -0.079942726 -2.44406986 1.40192866
		 -0.079942733 -2.44406962 1.40192854 -0.079942733 -2.44406962 1.40192854 2.38708663
		 -1.49527109 -0.10608711 2.38708663 -1.49527133 -0.10608712 2.38708639 -1.49527133
		 -0.10608711 2.38708639 -1.49527133 -0.10608711 2.38708663 -1.49527133 -0.10608712
		 2.38708639 -1.49527133 -0.10608712 2.38708615 1.49527144 -0.10608711 2.38708591 1.49527168
		 -0.10608711 2.38708615 1.49527144 -0.10608711 2.38708615 1.49527144 -0.10608711 2.38708591
		 1.49527168 -0.10608711 2.38708591 1.49527144 -0.1060871 -0.07994274 2.44406986 1.40192866
		 -0.07994274 2.44406986 1.40192866 -0.079942726 2.44406962 1.40192842 -0.079942726
		 2.44406962 1.40192842 -0.07994274 2.44406986 1.40192866 -0.07994274 2.44406986 1.40192866
		 -1.56326306 0 2.34552336 -1.56326306 0 2.34552336 -1.56326318 0 2.3455236 -1.56326318
		 0 2.3455236 -1.56326306 0 2.34552336 -1.56326318 0 2.3455236;
	setAttr -s 156 -ch 468 ".fc[0:155]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 78 79 77
		f 3 -2 3 4
		mu 0 3 77 79 76
		f 3 5 -4 6
		mu 0 3 84 76 79
		f 3 7 8 9
		mu 0 3 5 6 4
		f 3 -9 10 11
		mu 0 3 4 6 3
		f 3 -11 12 13
		mu 0 3 3 6 7
		f 3 14 15 16
		mu 0 3 8 9 93
		f 3 -16 17 18
		mu 0 3 93 9 95
		f 3 19 20 -18
		mu 0 3 9 10 95
		f 3 21 22 23
		mu 0 3 15 16 14
		f 3 -23 24 25
		mu 0 3 14 16 13
		f 3 -25 26 27
		mu 0 3 13 16 17
		f 3 28 29 30
		mu 0 3 82 83 81
		f 3 -30 31 32
		mu 0 3 81 83 80
		f 3 33 -32 34
		mu 0 3 18 80 83
		f 3 35 36 37
		mu 0 3 90 88 24
		f 3 -37 38 39
		mu 0 3 24 88 23
		f 3 40 -39 41
		mu 0 3 22 23 88
		f 3 42 43 44
		mu 0 3 27 28 31
		f 3 45 46 -44
		mu 0 3 28 29 31
		f 3 47 48 -47
		mu 0 3 29 30 31
		f 3 49 50 51
		mu 0 3 33 34 32
		f 3 -51 52 53
		mu 0 3 32 34 36
		f 3 54 55 -53
		mu 0 3 34 35 36
		f 3 56 57 58
		mu 0 3 38 39 37
		f 3 59 60 -58
		mu 0 3 39 40 37
		f 3 -61 61 62
		mu 0 3 37 40 41
		f 3 63 64 65
		mu 0 3 42 43 46
		f 3 66 67 -65
		mu 0 3 43 44 46
		f 3 68 69 -68
		mu 0 3 44 45 46
		f 3 70 71 72
		mu 0 3 48 49 47
		f 3 73 74 -72
		mu 0 3 49 50 47
		f 3 -75 75 76
		mu 0 3 47 50 51
		f 3 77 78 79
		mu 0 3 53 54 52
		f 3 -79 80 81
		mu 0 3 52 54 56
		f 3 82 83 -81
		mu 0 3 54 55 56
		f 3 84 85 86
		mu 0 3 96 58 84
		f 3 -86 87 -6
		mu 0 3 84 58 76
		f 3 88 89 90
		mu 0 3 87 77 58
		f 3 -90 -5 -88
		mu 0 3 58 77 76
		f 3 91 92 -89
		mu 0 3 87 85 77
		f 3 -93 93 -3
		mu 0 3 77 85 78
		f 3 94 95 96
		mu 0 3 60 2 59
		f 3 -96 -1 -94
		mu 0 3 59 2 1
		f 3 97 98 -95
		mu 0 3 60 57 2
		f 3 -99 -87 -7
		mu 0 3 2 57 0
		f 3 99 100 101
		mu 0 3 61 62 3
		f 3 -101 102 -12
		mu 0 3 3 62 4
		f 3 103 104 -103
		mu 0 3 62 87 4
		f 3 -105 105 -10
		mu 0 3 4 87 5
		f 3 106 107 -91
		mu 0 3 58 6 87
		f 3 -108 -8 -106
		mu 0 3 87 6 5
		f 3 108 109 -107
		mu 0 3 58 63 6
		f 3 -110 110 -13
		mu 0 3 6 63 7
		f 3 -102 111 112
		mu 0 3 61 3 63
		f 3 -112 -14 -111
		mu 0 3 63 3 7
		f 3 113 114 115
		mu 0 3 63 9 64
		f 3 -115 -15 116
		mu 0 3 64 9 8
		f 3 -109 117 -114
		mu 0 3 63 58 9
		f 3 -118 118 -20
		mu 0 3 9 58 10
		f 3 -85 119 -119
		mu 0 3 58 96 10
		f 3 -120 120 -21
		mu 0 3 10 96 95
		f 3 121 122 123
		mu 0 3 65 12 57
		f 3 -123 -19 -121
		mu 0 3 57 12 11
		f 3 124 125 -122
		mu 0 3 65 97 12
		f 3 -126 -117 -17
		mu 0 3 12 97 94
		f 3 126 127 128
		mu 0 3 66 67 13
		f 3 -128 129 -26
		mu 0 3 13 67 14
		f 3 130 131 -130
		mu 0 3 67 65 14
		f 3 -132 132 -24
		mu 0 3 14 65 15
		f 3 133 134 -124
		mu 0 3 57 16 65
		f 3 -135 -22 -133
		mu 0 3 65 16 15
		f 3 -98 135 -134
		mu 0 3 57 60 16
		f 3 -136 136 -27
		mu 0 3 16 60 17
		f 3 -129 137 138
		mu 0 3 66 13 60
		f 3 -138 -28 -137
		mu 0 3 60 13 17
		f 3 139 140 141
		mu 0 3 68 92 18
		f 3 -141 142 -34
		mu 0 3 18 92 80
		f 3 143 144 145
		mu 0 3 70 20 69
		f 3 -145 -33 -143
		mu 0 3 69 20 19
		f 3 146 147 -144
		mu 0 3 70 71 20
		f 3 -148 148 -31
		mu 0 3 20 71 21
		f 3 149 150 151
		mu 0 3 72 83 86
		f 3 -151 -29 -149
		mu 0 3 86 83 82
		f 3 152 153 -150
		mu 0 3 72 68 83
		f 3 -154 -142 -35
		mu 0 3 83 68 18
		f 3 -140 154 155
		mu 0 3 92 68 22
		f 3 -155 156 -41
		mu 0 3 22 68 23
		f 3 157 158 159
		mu 0 3 73 24 68
		f 3 -159 -40 -157
		mu 0 3 68 24 23
		f 3 160 161 -158
		mu 0 3 73 74 24
		f 3 -162 162 -38
		mu 0 3 24 74 90
		f 3 163 164 165
		mu 0 3 75 26 91
		f 3 -165 -36 -163
		mu 0 3 91 26 25
		f 3 166 167 -164
		mu 0 3 75 69 26
		f 3 -168 -156 -42
		mu 0 3 26 69 89
		f 3 168 169 -152
		mu 0 3 86 28 72
		f 3 -170 -43 170
		mu 0 3 72 28 27
		f 3 171 172 -169
		mu 0 3 86 85 28
		f 3 -173 173 -46
		mu 0 3 28 85 29
		f 3 -92 174 -174
		mu 0 3 85 87 29
		f 3 -175 175 -48
		mu 0 3 29 87 30
		f 3 176 177 -104
		mu 0 3 62 31 87
		f 3 -178 -49 -176
		mu 0 3 87 31 30
		f 3 178 179 -177
		mu 0 3 62 72 31
		f 3 -180 -171 -45
		mu 0 3 31 72 27
		f 3 -147 180 181
		mu 0 3 71 70 32
		f 3 -181 182 -52
		mu 0 3 32 70 33
		f 3 183 184 185
		mu 0 3 66 34 70
		f 3 -185 -50 -183
		mu 0 3 70 34 33
		f 3 -139 186 -184
		mu 0 3 66 60 34
		f 3 -187 187 -55
		mu 0 3 34 60 35
		f 3 188 189 -97
		mu 0 3 59 36 60
		f 3 -190 -56 -188
		mu 0 3 60 36 35
		f 3 -172 190 -189
		mu 0 3 59 71 36
		f 3 -191 -182 -54
		mu 0 3 36 71 32
		f 3 -167 191 192
		mu 0 3 69 75 37
		f 3 -192 193 -59
		mu 0 3 37 75 38
		f 3 194 195 196
		mu 0 3 67 39 75
		f 3 -196 -57 -194
		mu 0 3 75 39 38
		f 3 -127 197 -195
		mu 0 3 67 66 39
		f 3 -198 198 -60
		mu 0 3 39 66 40
		f 3 -186 199 -199
		mu 0 3 66 70 40
		f 3 -200 200 -62
		mu 0 3 40 70 41
		f 3 -193 201 -146
		mu 0 3 69 37 70
		f 3 -202 -63 -201
		mu 0 3 70 37 41
		f 3 202 203 -166
		mu 0 3 91 43 75
		f 3 -204 -64 204
		mu 0 3 75 43 42
		f 3 205 206 -203
		mu 0 3 91 97 43
		f 3 -207 207 -67
		mu 0 3 43 97 44
		f 3 -125 208 -208
		mu 0 3 97 65 44
		f 3 -209 209 -69
		mu 0 3 44 65 45
		f 3 210 211 -131
		mu 0 3 67 46 65
		f 3 -212 -70 -210
		mu 0 3 65 46 45
		f 3 -197 212 -211
		mu 0 3 67 75 46
		f 3 -213 -205 -66
		mu 0 3 46 75 42
		f 3 -153 213 214
		mu 0 3 68 72 47
		f 3 -214 215 -73
		mu 0 3 47 72 48
		f 3 216 217 -179
		mu 0 3 62 49 72
		f 3 -218 -71 -216
		mu 0 3 72 49 48
		f 3 -100 218 -217
		mu 0 3 62 61 49
		f 3 -219 219 -74
		mu 0 3 49 61 50
		f 3 220 221 -220
		mu 0 3 61 73 50
		f 3 -222 222 -76
		mu 0 3 50 73 51
		f 3 -215 223 -160
		mu 0 3 68 47 73
		f 3 -224 -77 -223
		mu 0 3 73 47 51
		f 3 -161 224 225
		mu 0 3 74 73 52
		f 3 -225 226 -80
		mu 0 3 52 73 53
		f 3 227 228 -221
		mu 0 3 61 54 73
		f 3 -229 -78 -227
		mu 0 3 73 54 53
		f 3 -113 229 -228
		mu 0 3 61 63 54
		f 3 -230 230 -83
		mu 0 3 54 63 55
		f 3 231 232 -116
		mu 0 3 64 56 63
		f 3 -233 -84 -231
		mu 0 3 63 56 55
		f 3 -206 233 -232
		mu 0 3 64 74 56
		f 3 -234 -226 -82
		mu 0 3 56 74 52;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "17B8A448-4F5A-8B2B-D43D-E3832DC98E1F";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "18F56DB5-4AAE-DC92-AB02-F884B0AA8BDD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1B98C8AD-45F5-0D70-00D3-8DA5674AB1E4";
createNode displayLayerManager -n "layerManager";
	rename -uid "279EF59C-489F-1639-1C7D-5A872BF45608";
createNode displayLayer -n "defaultLayer";
	rename -uid "A727F1C0-43CE-3843-B545-85962A2A97F1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "14D0C916-4C40-67E6-485C-22857CCA7154";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B99081A2-4F49-6A12-7A1A-3D8DE59170D4";
	setAttr ".g" yes;
createNode shadingEngine -n "pPlatonic1SG";
	rename -uid "43C32B11-4992-68C0-9980-41B5DE1D9D3A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "17F6B83B-4E8B-8106-ECAC-3B9683F785A4";
createNode file -n "file1";
	rename -uid "BD3EE3DA-42D3-3E74-6E39-8488AAA9868F";
	setAttr ".ftn" -type "string" "C:/data/gametaikai/lamps/stardrop.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "CB7F92DF-44C3-F6C7-C2AC-F993162BFACF";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "BEDD04D0-4F89-4766-9AC3-AB87FD9F4BC4";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -322.61903479931902 -140.47618489416843 ;
	setAttr ".tgi[0].vh" -type "double2" 310.71427336760985 145.2380894668521 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -252.85714721679688;
	setAttr ".tgi[0].ni[0].y" 50;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 54.285713195800781;
	setAttr ".tgi[0].ni[1].y" 74.285713195800781;
	setAttr ".tgi[0].ni[1].nvs" 1923;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5E770EFD-4776-89F9-9977-E6BB0C709F5E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 353\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 353\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 353\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 752\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 0\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 0\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 0\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 752\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 752\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "138E8025-453B-FED8-BE40-5CA106AC0D0A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pPlatonic1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pPlatonic1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pPlatonic1SG.msg" "materialInfo1.sg";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "pPlatonic1SG.pa" ":renderPartition.st" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "stardropShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of stardrop.ma
